name: Deployment

on:
  workflow_run:
    workflows: 
      - "Tests"
    branches:
      - master
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.name == 'Tests'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.10.x"

      - uses: pnpm/action-setup@v2
        with:
          version: 8.10.x

      - name: Install dependencies
        run: pnpm install

      - name: Ask for release type
        id: ask-release-type
        run: echo "::set-output name=RELEASE_TYPE::$(echo -e 'patch\nminor\nmajor' | grep -v '^[[:space:]]*$' | tr '\n' ',')"

      - name: Ask for release type - Comment
        run: |
          echo "Please select the release type for deployment:"
          echo "- Patch: :rocket: ::set-output name=RELEASE_TYPE::patch"
          echo "- Minor: :rocket: ::set-output name=RELEASE_TYPE::minor"
          echo "- Major: :rocket: ::set-output name=RELEASE_TYPE::major"

      - name: Release new version with release-it
        run: pnpm run release:ci ${{ steps.ask-release-type.outputs.RELEASE_TYPE }}